## Baekjoon 9252 : LCS2

### Solution Logic

1. LCS 알고리즘을 활용하여 해결한다.

> 최장공통문자열을 찾는 알고리즘으로 이차원 배열 dp를 이용하여 탐색합니다.
> 
>이차원 배열 dp의 각 인덱스에 두 문자열 A, B의 인덱스 값을 매칭한다고 하면 두 가지 경우로 나누어 점화식을 세울 수 있습니다.
> 
> A[i] == B[j] ) dp[i][j] = dp[i-1][j-1] + 1
> 
> A[i] != B[j] )  dp[i][j] = max(dp[i-1][j], dp[i][j-1])
> 
>부분 수열은 연속된값이 아니기 때문에 두 문자가 같은 경우에는 최대 공통 부분수열의 길이에 1을 더해주면 됩니다.
>
> 부분 수열은 연속된값이 아니기 때문에 현재의 현재 문자를 비교하는 과정이전의 최대 공통 부분 수열이 유지되고 현재 문자의 비교 과정 바로 이전이 dp[i-1][j], dp[i][j-1] 입니다.
>
2. 해당 문제는 위에서 구한 DP 배열을 통해 역추적 하여 경로를 출력할 수 있어야한다.

3. 위에서 구한 최장 공통 수열의 길이 값당(len)을 가지고 배열의 우측 맨아래 부터 추적을 시작한다.

4. 만약 왼쪽 또는 위에 len 값과 같은 값이 있으면 해당 방향으로 이동한다.

5. 만약 존재하지 않는다면 현재 인덱스에 존재하는 해당 문자를 경로에 추가 후 len-- 하고 좌측 위 대각선 방향으로 이동한다.

6. 4,5 과정을 len 이 0 이 될때까지 반복한다.

7. 마지막으로 구한 경로를 reverse()하여 출력한다.